NODE_ENV=development

# Client settings
CLIENT_PORT=3000

# Server settings
SERVER_PORT=3100
CORS_ALLOWED_ORIGIN=http://localhost:3100
JWT_KEY=aRandomString

# Database settings
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_HOST=postgres
DB_PORT=5432